<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Javascript Clock</title>
    <style>
      .clock{
        width:20rem; height:20rem;
        border:10px solid gray; border-radius:50%;
        margin:50px auto;
        position:relative;
      }
      .clock-face{
        /* position:relative; */
        /* width:100%; height:100%;
        transform:translateY(-50%); */
      }
      .hand{
        position:absolute; top:50%; right:50%;
        transform:translateY(-50%);
        transform-origin:100%;
        transition:all .1s;
      }
      .hour-hand{width:35%; height:6px; background-color:black;}
      .minute-hand{width:45%; height:6px; background-color:black;}
      .second-hand{width:45%; height:3px; background-color:red;}
    </style>
  </head>
  <body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

<script>

const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.minute-hand');
const hourHand = document.querySelector('.hour-hand');
const hands = document.querySelectorAll('.hand');

function setDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds/60)*360)+90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  const minutes = now.getMinutes();
  const minutesDegrees = ((minutes/60)*360)+90;
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
  const hours = now.getHours();
  const hoursDegrees = ((hours/12)*360)+90;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  if(secondsDegrees===90) hands.forEach(h=>h.style.transition = 'none');
  else hands.forEach(h=>h.style.transition = ''); //transition = '' revert styling back to orig stylesheet
}

setInterval(setDate, 1000);

</script>
  </body>
</html>
